APP_ENV=local
APP_DEBUG=true
APP_KEY=m1l98pyRspTtmR6WGTPFyfJ9leg2jP1y

DB_HOST=local.laurentbassin.fr
DB_DATABASE=projetStage
DB_USERNAME=progweb
DB_PASSWORD=SecuredPassword

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
